<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Reem's Webpage!</title>
	<img src="titlething4.jpg">
	
	
	
	<link rel="stylesheet" type="text/css" href="lab3-1.css" />

<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">

</head>
	

<body>
<h1>Hello and Welcome to My Page</h1>
	
	<ul id="nav">
	
		<li><a href="index.html">Home</a></li> 
		<li><a href="education.html">Education</a></li>
		<li><a href="personalinformation.html">Personal Information</a></li>
		<li><a href="aboutme.html">About Me</a></li>
	
	</ul>
	
	<img id="me2" src="me2.JPG" width="250" height="250" >
	
	
<p><a href="outline.pdf">outline</a></p>
	
<h2>CAS 204 | Web Design&nbsp;</h2>
	<p> Hello, my name is Reem, and this website was created for my CAS 204 (Web Design) class at Michigan State University. Here you can know more about me, my education, and some personal information. This was my first HTML web design class and on the first week I thought this might be a difficult class, but it turned out that the work was so fun and I'm glad that i decided to take it, as well as I'm planning to take more classes that are web design related in the future. </p>  
	
	<ul>
	  <li>Michigan State University</li>
	  <li>Major: Media and Information</li>
		<li>Junior Student&nbsp;</li>
    </ul>
	
<p>I think web design is an intresting thing to do and is needed today in the jobs fields as well, so I think developing my skills will bring me a successful future in my career. </p> 
<h2>How I got intrested in web design?&nbsp; &nbsp;</h2>

	<p>Last semster I took CAS 112 (Story Telling), and one of the projects we had to do is to design a personal webpage, I thought CAS 204 would be similar to what we did in CAS 112, but I was wrong because we did not work with coding in 112, thats why I was afraid during the first week of CAS 204 because I used to have this idea that coding is hard. You can take a look at my personal website as I still use it for other classes. </p>
<h3>Websites</h3>
		<ul>
			
		  <li><p><a href="http://rkalsinan.com">Personal website</a></p></li>
			
		</ul>
	

	
	
	
	
<div id="container">
	
	<div id="main">
	

		 
	</div>
		
</div>	

<section>
	
</section>	

<footer id="footer">
	
	  <p>&nbsp;</p>
	  <p>Copyright © 2020 Reem AlSinan. All rights reserved. Created for CAS 204: Web Design, part of the Media Sandbox at Michigan State University. Original Site Outline&nbsp;</p>
		
	
<a href="https://validator.w3.org/check?uri=referer"><img id="w3c" src="w3c-image.png" ></a> 
	
	
	
	</footer>
	
	
	
	
	
	
</body>
</html>
